# skewed-modelling

./: .gitignore  .project  README.md  mscproject.mpp
Code/: README.md
Code/database/: cassandra-replicate-db1.yaml  cassandra-replicate-db2.yaml  cassandra-replicate-db3.yaml  cqlstress-replicated.yaml  createticket.cql  distributed.cql  pom.xml  replicated.cql
Code/database/logs/: queries.csv
Code/database/src/main/java/database/: Dbinit.java  Dbstress.java  DbstressRunnable.java
Code/sharedqueue/: README.md  Sharedqueue-control.jmx  Sharedqueue.jmx  cassandra-distributed.yaml  cqlstress-distributed.yaml  distributed.cql  pom.xml
Code/sharedqueue/distributed/: README.md
Code/sharedqueue/distributed/results/run1/: athletics.csv  cycling.csv  ppro_db2.csv  pro_db1.csv
Code/sharedqueue/distributed/results/run2/: control.csv  db1.csv  db2.csv  pro_control.csv
Code/sharedqueue/distributed/results/run3/: db1.csv  db2.csv  ppro_db1.csv  ppro_db2.csv  pro_athletics.csv  pro_control.csv  pro_cycling.csv
Code/sharedqueue/distributed/results/run4/: athletics.csv  pro_athletics.csv  pro_control.csv
Code/sharedqueue/distributed/results/run5/: db2.csv  pro_control.csv  pro_cycling.csv  pro_db2.csv
Code/sharedqueue/logs/: athletics.csv  control.csv  cycling.csv
Code/sharedqueue/replicated/: README.md
Code/sharedqueue/replicated/results/run1/: athletics.csv  control.csv  cycling.csv  ppro_db1.csv  ppro_db2.csv  ppro_db3.csv  pro_athletics.csv  pro_control.csv  pro_cycling.csv  pro_db1.csv  pro_db2.csv  pro_db3.csv  pro_diving.csv
Code/sharedqueue/replicated/results/run1/db3/: org.apache.cassandra.metrics.ThreadPools.CompletedTasks.request.ReadStage.csv
Code/sharedqueue/replicated/results/run2/: ppro_db1.csv  ppro_db2.csv  ppro_db3.csv  pro_athletics.csv  pro_db2.csv
Code/sharedqueue/replicated/results/run2/db1/: org.apache.cassandra.metrics.ThreadPools.CompletedTasks.request.ReadStage.csv
Code/sharedqueue/replicated/results/run3/: athletics.csv  cycling.csv  ppro_db1.csv  ppro_db2.csv  ppro_db3.csv  pro_athletics.csv  pro_control.csv  pro_cycling.csv  pro_db1.csv  pro_db2.csv  pro_db3.csv  pro_diving.csv
Code/sharedqueue/replicated/results/run4/: diving.csv  pro_db2.csv
Code/sharedqueue/replicated/results/run5/: athletics.csv  control.csv  diving.csv  ppro_db2.csv  pro_athletics.csv  pro_control.csv  pro_cycling.csv  pro_db3.csv  pro_diving.csv
Code/sharedqueue/results/run1/: control.csv  db2.csv  ppro_db1.csv  pro_athletics.csv  pro_control.csv  pro_cycling.csv  pro_db2.csv
Code/sharedqueue/results/run1/db1/: org.apache.cassandra.metrics.ThreadPools.CompletedTasks.request.ReadStage.csv
Code/sharedqueue/results/run2/: athletics.csv  cycling.csv  ppro_db1.csv  ppro_db2.csv  pro_athletics.csv  pro_cycling.csv  pro_db1.csv  pro_db2.csv
Code/sharedqueue/results/run3/: athletics.csv  control.csv  cycling.csv  pro_db1.csv  pro_db2.csv
Code/sharedqueue/results/run4/: control.csv  cycling.csv  db1.csv  db2.csv  ppro_db1.csv  ppro_db2.csv  pro_cycling.csv  pro_db1.csv  pro_db2.csv
Code/sharedqueue/results/run5/: athletics.csv  control.csv  cycling.csv  db1.csv  ppro_db1.csv  ppro_db2.csv  pro_athletics.csv  pro_db1.csv
Code/sharedqueue/src/main/resources/: config.properties
Models/: .project  README.md  (+21 more)
(+313 files in other folders)
