\relax 
\citation{gilly2011up}
\citation{awsautoscaling}
\citation{azurescalesets}
\@writefile{toc}{\contentsline {section}{\numberline {4}System architectures}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Simple microservices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Simple microservices architecture}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Operational microservices}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Operational microservices architecture}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Shared queue middleware}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Shared queue middleware architecture}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Distributed database with replication}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distributed database with replication architecture}}{9}}
\@setckpt{architectures}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
