\relax 
\citation{telegraph2011olympics}
\citation{hbo2014}
\citation{itunes2016}
\@writefile{toc}{\contentsline {title}{Investigating Cloud Technologies to Maximise Availability of Oversubscribed Resources}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stephen Shephard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {paragraph}{System Architecture.}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ticketing application distributed architecture}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{2}}
\citation{day1983osi}
\citation{gilly2011up}
\citation{bryhni2000comparison}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP Load Balancing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Content-blind load balancing.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Least Connection.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Least Loaded.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Random Server Selection.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Content-aware load balancing.}{3}}
\citation{mell2011nist}
\citation{awsautoscaling}
\citation{azurescalesets}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Scaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Auto Scaling.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on metrics.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on Amazon SQS.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Launch Configurations and Lifecycle Hooks.}{4}}
\citation{espadas2013tenant}
\citation{cattell2011scalable}
\citation{agrawal2004integrating}
\citation{microservicesdata}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed databases}{5}}
\citation{kamal2016workload}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed database, without and with replication}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Middleware}{6}}
\citation{curry2004message}
\citation{azureservicebus}
\citation{lewis2014microservices}
\citation{microservicesverticals}
\citation{microservicesdata}
\@writefile{toc}{\contentsline {paragraph}{Synchronous vs Asynchronous Middleware.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Oriented Middleware (MOM).}{7}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-Point Queues.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publish/subscribe.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microservices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{8}}
\citation{gotz1993multiprocessor}
\citation{thomas1997using}
\citation{calheiros2011cloudsim}
\citation{gilmore1994pepa}
\@writefile{toc}{\contentsline {paragraph}{Process Algebra.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PEPA queue model}}{9}}
\@writefile{toc}{\contentsline {paragraph}{CloudSim.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future Work}{9}}
\@writefile{toc}{\contentsline {paragraph}{Front-end.}{9}}
\citation{redhatticketmonster}
\bibstyle{splncs03}
\bibdata{project}
\bibcite{agrawal2004integrating}{1}
\bibcite{awsautoscaling}{2}
\bibcite{bryhni2000comparison}{3}
\bibcite{calheiros2011cloudsim}{4}
\bibcite{cattell2011scalable}{5}
\bibcite{microservicesdata}{6}
\@writefile{toc}{\contentsline {paragraph}{Application.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Database.}{10}}
\bibcite{curry2004message}{7}
\bibcite{hbo2014}{8}
\bibcite{day1983osi}{9}
\bibcite{espadas2013tenant}{10}
\bibcite{gilly2011up}{11}
\bibcite{gilmore1994pepa}{12}
\bibcite{gotz1993multiprocessor}{13}
\bibcite{kamal2016workload}{14}
\bibcite{lewis2014microservices}{15}
\bibcite{mell2011nist}{16}
\bibcite{azureservicebus}{17}
\bibcite{azurescalesets}{18}
\bibcite{telegraph2011olympics}{19}
\bibcite{microservicesverticals}{20}
\bibcite{redhatticketmonster}{21}
\bibcite{itunes2016}{22}
\bibcite{thomas1997using}{23}
