\begin{thebibliography}{10}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem{agrawal2004integrating}
Agrawal, S., Narasayya, V., Yang, B.: Integrating vertical and horizontal
  partitioning into automated physical database design. In: Proceedings of the
  2004 ACM SIGMOD international conference on Management of data. pp. 359--370.
  ACM (2004)

\bibitem{awsautoscaling}
{Amazon Web Services Inc}: Auto scaling (2017),
  \url{https://aws.amazon.com/autoscaling/}, [Online; accessed 5-March-2017]

\bibitem{bryhni2000comparison}
Bryhni, H., Klovning, E., Kure, O.: A comparison of load balancing techniques
  for scalable web servers. IEEE network  14(4),  58--64 (2000)

\bibitem{calheiros2011cloudsim}
Calheiros, R.N., Ranjan, R., Beloglazov, A., De~Rose, C.A., Buyya, R.:
  Cloudsim: a toolkit for modeling and simulation of cloud computing
  environments and evaluation of resource provisioning algorithms. Software:
  Practice and experience  41(1),  23--50 (2011)

\bibitem{cattell2011scalable}
Cattell, R.: Scalable sql and nosql data stores. Acm Sigmod Record  39(4),
  12--27 (2011)

\bibitem{microservicesdata}
{Christian Posta, Red Hat}: The hardest part about microservices: Your data
  (2016),
  \url{https://developers.redhat.com/blog/2016/08/02/the-hardest-part-about-microservices-your-data/},
  [Online; accessed 5-March-2017]

\bibitem{curry2004message}
Curry, E.: Message-oriented middleware. Middleware for communications pp. 1--28
  (2004)

\bibitem{hbo2014}
{Dan Deeth, Sandvine}: Hbo goes down,
  \url{http://www.internetphenomena.com/2014/03/hbo-goes-down/}, [Online;
  accessed 15-March-2017]

\bibitem{day1983osi}
Day, J.D., Zimmermann, H.: The osi reference model. Proceedings of the IEEE
  71(12),  1334--1340 (1983)

\bibitem{espadas2013tenant}
Espadas, J., Molina, A., Jim{\'e}nez, G., Molina, M., Ram{\'\i}rez, R., Concha,
  D.: A tenant-based resource allocation model for scaling
  software-as-a-service applications over cloud computing infrastructures.
  Future Generation Computer Systems  29(1),  273--286 (2013)

\bibitem{gilly2011up}
Gilly, K., Juiz, C., Puigjaner, R.: An up-to-date survey in web load balancing.
  World Wide Web  14(2),  105--131 (2011)

\bibitem{gilmore1994pepa}
Gilmore, S., Hillston, J.: The pepa workbench: A tool to support a process
  algebra-based approach to performance modelling. In: International Conference
  on Modelling Techniques and Tools for Computer Performance Evaluation. pp.
  353--368. Springer (1994)

\bibitem{gotz1993multiprocessor}
G{\"o}tz, N., Herzog, U., Rettelbach, M.: Multiprocessor and distributed system
  design: The integration of functional specification and performance analysis
  using stochastic process algebras. In: Performance evaluation of computer and
  communication systems, pp. 121--146. Springer (1993)

\bibitem{kamal2016workload}
Kamal, J., Murshed, M., Buyya, R.: Workload-aware incremental repartitioning of
  shared-nothing distributed databases for scalable oltp applications. Future
  Generation Computer Systems  56,  421--435 (2016)

\bibitem{lewis2014microservices}
Lewis, J., Fowler, M.: Microservices. martinfowler.com  (2014)

\bibitem{mell2011nist}
Mell, P., Grance, T., et~al.: The nist definition of cloud computing  (2011)

\bibitem{azureservicebus}
{Microsoft}: Service bus documentation (2017),
  \url{https://docs.microsoft.com/en-us/azure/service-bus/}, [Online; accessed
  6-March-2017]

\bibitem{azurescalesets}
{Microsoft}: Virtual machine scale sets (2017),
  \url{https://azure.microsoft.com/en-us/services/virtual-machine-scale-sets/},
  [Online; accessed 5-March-2017]

\bibitem{telegraph2011olympics}
{Nick Pearce, Telegraph}: London olympics 2012: ticket site temporarily crashes
  as it struggles to cope with second-round demand (2011),
  \url{http://www.telegraph.co.uk/sport/olympics/8595834/London-Olympics-2012-ticket-site-temporarily-crashes-as-it-struggles-to-cope-with-second-round-demand.html},
  [Online; accessed 2-March-2017]

\bibitem{microservicesverticals}
Posta, C.: Carving the java ee monolith into microservices: Prefer verticals
  not layers (2016),
  \url{http://blog.christianposta.com/microservices/carving-the-java-ee-monolith-into-microservices-perfer-verticals-not-layers/},
  [Online; accessed 9-March-2017]

\bibitem{redhatticketmonster}
{Red Hat Inc}: Ticket monster (2016),
  \url{https://developers.redhat.com/ticket-monster/}, [Online; accessed
  15-March-2017]

\bibitem{itunes2016}
{The Next Web}: itunes is down for many users around the world,
  \url{https://thenextweb.com/apple/2016/09/16/itunes-store-is-down-for-some-users},
  [Online; accessed 15-March-2017]

\bibitem{thomas1997using}
Thomas, N., Hillston, J.: Using Markovian process algebra to specify
  interactions in queueing systems. University of Edinburgh (1997)

\end{thebibliography}
