\relax 
\citation{gotz1993multiprocessor}
\citation{thomas1997using}
\citation{calheiros2011cloudsim}
\citation{gilmore1994pepa}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modelling}{9}}
\@writefile{toc}{\contentsline {paragraph}{Process Algebra.}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces PEPA queue model}}{9}}
\@writefile{toc}{\contentsline {paragraph}{CloudSim.}{9}}
\@setckpt{modelling}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
