\relax 
\citation{calheiros2011cloudsim}
\citation{gilmore1994pepa}
\citation{gotz1993multiprocessor}
\citation{thomas1997using}
\@writefile{toc}{\contentsline {section}{\numberline {5}Modelling}{10}}
\@writefile{toc}{\contentsline {paragraph}{CloudSim.}{10}}
\@writefile{toc}{\contentsline {paragraph}{Process Algebra.}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces PEPA queue model}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}PEPA Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Simple microservices}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Simple microservices PEPA model}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simple microservices PEPA model - without worker processes}}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Operational microservices}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Shared queue middleware}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Distributed database with replication}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Generic shared queue PEPA model}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Application specific shared queue PEPA model}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Shared queue PEPA model without queue arrival processes}}{12}}
\@setckpt{modelling}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{6}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
