\relax 
\citation{telegraph2011olympics}
\citation{hbo2014}
\citation{itunes2016}
\@writefile{toc}{\contentsline {title}{Performance modelling and simulation of skewed demand in complex systems}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Stephen Shephard}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{2}}
\@input{technologies.aux}
\@input{architectures.aux}
\@input{modelling.aux}
\@input{conclusion.aux}
\bibstyle{splncs03}
\bibdata{project}
\bibcite{agrawal2004integrating}{1}
\bibcite{awsautoscaling}{2}
\bibcite{bryhni2000comparison}{3}
\bibcite{calheiros2011cloudsim}{4}
\bibcite{cattell2011scalable}{5}
\bibcite{microservicesdata}{6}
\bibcite{curry2004message}{7}
\bibcite{hbo2014}{8}
\bibcite{day1983osi}{9}
\bibcite{espadas2013tenant}{10}
\bibcite{gilly2011up}{11}
\bibcite{gilmore1994pepa}{12}
\bibcite{gotz1993multiprocessor}{13}
\bibcite{kamal2016workload}{14}
\bibcite{lewis2014microservices}{15}
\bibcite{mell2011nist}{16}
\bibcite{azureservicebus}{17}
\bibcite{azurescalesets}{18}
\bibcite{telegraph2011olympics}{19}
\bibcite{microservicesverticals}{20}
\bibcite{redhatticketmonster}{21}
\bibcite{itunes2016}{22}
\bibcite{thomas1997using}{23}
