\relax 
\citation{day1983osi}
\citation{gilly2011up}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP Load Balancing}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Content-blind load balancing.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Least Connection.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Least Loaded.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Random Server Selection.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Content-aware load balancing.}{4}}
\citation{bryhni2000comparison}
\citation{mell2011nist}
\citation{awsautoscaling}
\citation{azurescalesets}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Scaling}{5}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Auto Scaling.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on metrics.}{5}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on Amazon SQS.}{5}}
\citation{espadas2013tenant}
\citation{cattell2011scalable}
\citation{agrawal2004integrating}
\citation{microservicesdata}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {paragraph}{Launch Configurations and Lifecycle Hooks.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed databases}{6}}
\citation{kamal2016workload}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Distributed database, without and with replication}}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{7}}
\citation{curry2004message}
\citation{azureservicebus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Middleware}{8}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous vs Asynchronous Middleware.}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Oriented Middleware (MOM).}{8}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-Point Queues.}{8}}
\@writefile{toc}{\contentsline {paragraph}{Publish/subscribe.}{8}}
\citation{lewis2014microservices}
\citation{microservicesverticals}
\citation{microservicesdata}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microservices}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Microservices}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{9}}
\@setckpt{techreview}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
