\relax 
\citation{day1983osi}
\citation{gilly2011up}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology Review}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP Load Balancing}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Content-blind load balancing.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Round Robin.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Least Connection.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Least Loaded.}{3}}
\@writefile{toc}{\contentsline {paragraph}{Random Server Selection.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Content-aware load balancing.}{3}}
\citation{bryhni2000comparison}
\citation{mell2011nist}
\citation{awsautoscaling}
\citation{azurescalesets}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Elastic Scaling}{4}}
\@writefile{toc}{\contentsline {subsubsection}{AWS Auto Scaling.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on metrics.}{4}}
\@writefile{toc}{\contentsline {paragraph}{Scaling based on Amazon SQS.}{4}}
\citation{espadas2013tenant}
\citation{cattell2011scalable}
\citation{agrawal2004integrating}
\citation{microservicesdata}
\citation{cattell2011scalable}
\@writefile{toc}{\contentsline {paragraph}{Launch Configurations and Lifecycle Hooks.}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed databases}{5}}
\citation{kamal2016workload}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed database, without and with replication}}{6}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{6}}
\citation{curry2004message}
\citation{azureservicebus}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Middleware}{7}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous vs Asynchronous Middleware.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Oriented Middleware (MOM).}{7}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-Point Queues.}{7}}
\@writefile{toc}{\contentsline {paragraph}{Publish/subscribe.}{7}}
\citation{lewis2014microservices}
\citation{microservicesverticals}
\citation{microservicesdata}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Microservices}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Microservices}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{8}}
\@setckpt{techreview}{
\setcounter{page}{9}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
