\relax 
\citation{curry2004message}
\citation{azureservicebus}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technologies}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Middleware}{3}}
\@writefile{toc}{\contentsline {paragraph}{Synchronous vs Asynchronous Middleware.}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Message-Oriented Middleware (MOM).}{3}}
\@writefile{toc}{\contentsline {paragraph}{Point-to-Point Queues.}{3}}
\citation{lewis2014microservices}
\citation{microservicesverticals}
\citation{microservicesdata}
\@writefile{toc}{\contentsline {paragraph}{Publish/subscribe.}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microservices}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Microservices}}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{4}}
\citation{cattell2011scalable}
\citation{agrawal2004integrating}
\citation{microservicesdata}
\citation{cattell2011scalable}
\citation{kamal2016workload}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Distributed databases}{5}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation.}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distributed database, without and with replication}}{6}}
\@setckpt{technologies}{
\setcounter{page}{7}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{chapter}{1}
\setcounter{@inst}{1}
\setcounter{@auth}{1}
\setcounter{auco}{1}
\setcounter{theorem}{0}
\setcounter{case}{0}
\setcounter{conjecture}{0}
\setcounter{corollary}{0}
\setcounter{definition}{0}
\setcounter{example}{0}
\setcounter{exercise}{0}
\setcounter{lemma}{0}
\setcounter{note}{0}
\setcounter{problem}{0}
\setcounter{property}{0}
\setcounter{proposition}{0}
\setcounter{question}{0}
\setcounter{solution}{0}
\setcounter{remark}{0}
}
