/*
 * Distributed DB model without replication
 *
 * Without middleware
 *
 * DB node 1 for Athletics tickets
 * DB node 2 for Cycling tickets
 *
 */

a = 210.0; /* Rate of booking Athletics tickets */
c = 10.0; /* Rate of booking Cycling tickets */

db = 100.0; /* Rate of servicing DB requests */

/* Web front-end process */
Website = (book_a, a).Website + (book_c, c).Website;

/* DB node processes */
DB_1 = (book_a, T).DBsrv_1;
DBsrv_1 = (dbsrv_1, T).DB_1;

DB_2 = (book_c, T).DBsrv_2;
DBsrv_2 = (dbsrv_2, T).DB_2;

/* Service processes for DB nodes */
Service_1 = (dbsrv_1, db).Service_1;
Service_2 = (dbsrv_2, db).Service_2;

Website <book_a> DB_1
  <book_c> DB_2
  <dbsrv_1> Service_1
  <dbsrv_2> Service_2