/*
 * Distributed DB model without replication
 *
 * Without middleware
 *
 * DB node 1 for Athletics tickets
 * DB node 2 for Cycling tickets
 *
 */

a = 1.0; /* Rate of booking Athletics tickets */
c = 1.0; /* Rate of booking Cycling tickets */

db = 5.0; /* Rate of servicing DB requests */

/* Web front-end process */
Website = (athletics, a).Website + (cycling, c).Website;

/* DB node processes */
DB_1 = (athletics, T).DBsrv_1;
DBsrv_1 = (dbsrv1, T).DB_1;

DB_2 = (cycling, T).DBsrv_2;
DBsrv_2 = (dbsrv2, T).DB_2;

/* Service processes for DB nodes */
Service_1 = (dbsrv1, db).Service_1;
Service_2 = (dbsrv2, db).Service_2;

Website <athletics, cycling> (DB_1 || DB_2)
	<dbsrv1, dbsrv2> (Service_1 || Service_2)