/*
 * Distributed DB model without replication
 *
 * Without middleware
 *
 * DB node 1 for Athletics tickets
 * DB node 2 for Cycling tickets
 *
 */

a = 2.0; /* Rate of booking Athletics tickets */
c = 1.0; /* Rate of booking Cycling tickets */

db = 100.0; /* Rate of servicing DB requests */

/* Web front-end process */
Website = (book_athletics, a).Website + (book_cycling, c).Website;

/* DB node processes */
DBnode_1 = (book_athletics, T).DBnode_1_srv;
DBnode_1_srv = (srv_db_1, T).DBnode_1;

DBnode_2 = (book_cycling, T).DBnode_2_srv;
DBnode_2_srv = (srv_db_2, T).DBnode_2;

/* Service processes for DB nodes */
Service1 = (srv_db_1, db).Service1;
Service2 = (srv_db_2, db).Service2;

Website <book_athletics> DBnode_1
  <book_cycling> DBnode_2
  <srv_db_1> Service1
  <srv_db_2> Service2