/*
 * Generic shared queue model
 *
 * A queue shared between two processes
 *
 */

a_1 = 10.0; /* Arrival rate 1 */
s_1 = 5.0; /* Service rate 1 */
a_2 = 1.0; /* Arrival rate 2 */
s_2 = 5.0; /* Service rate 2 */

Arrival_1 = (arrive_1, a_1).Arrival_1; /* Arrival process 1 */
Service_1 = (serve_1, s_1).Service_1; /* Service process 1 */

Arrival_2 = (arrive_2, a_2).Arrival_2; /* Arrival process 2 */
Service_2 = (serve_2, s_2).Service_2; /* Service process 2 */

/* Shared queue */
Q_0 = (arrive_1, T).Q_1 + (arrive_2, T).Q_2;
Q_1 = (serve_1, T).Q_0;
Q_2 = (serve_2, T).Q_0;

Arrival_1 <arrive_1> Q_0[20]
  <serve_1> Service_1
  <arrive_2> Arrival_2
  <serve_2> Service_2
