/*
 * Generic shared queue model
 *
 * A queue shared between two processes
 *
 */

a = 10.0; /* Athletics arrival rate */
c = 1.0; /* Cycling arrival rate */
s1 = 5.0; /* Service rate 1 */
s2 = 5.0; /* Service rate 2 */

Arrival_A = (athletics, a).Arrival_A; /* Athletics arrival process */
Arrival_C = (cycling, c).Arrival_C; /* Cycling arrival process */

Service_1 = (serve1, s1).Service_1; /* Service process 1 */
Service_2 = (serve2, s2).Service_2; /* Service process 2 */

/* Shared queue */
Q_0 = (athletics, T).Q_1 + (cycling, T).Q_2;
Q_1 = (serve1, T).Q_0;
Q_2 = (serve2, T).Q_0;

Arrival_A <athletics> Q_0[20]
  <serve1> Service_1
  <cycling> Arrival_C
  <serve2> Service_2
