/*
 * Shared queue model
 *
 * middleware architecture with distributed database
 * one DB node for Athletics tickets, one node for Cycling
 * no separate modelling of queue arrival processes
 *
 */

a = 10.0; /* Rate of booking Athletics tickets */
c = 1.0; /* Rate of booking Cycling tickets */

db = 100.0; /* Maximum throughput of DB nodes */

Website = (book_athletics, a).Website + (book_cycling, c).Website; /* Web front-end process */

DBnode_1 = (book_athletics_db, db).DBnode_1; /* DB node 1 service process */
DBnode_2 = (book_cycling_db, db).DBnode_2; /* DB node 2 service process */

Q_empty = (book_athletics, T).Q_athletics + (book_cycling, T).Q_cycling;
Q_athletics = (book_athletics_db, T).Q_empty;
Q_cycling = (book_cycling_db, T).Q_empty;

Website <book_athletics, book_cycling> Q_empty[10]
  <book_athletics_db> DBnode_1
  <book_cycling_db> DBnode_2
