/*
 * Simple Microservices model - without worker applications
 *
 * one DB for Athletics tickets, one separate DB for Cycling
 * no separate modelling of worker applications
 *
 */

a = 100.0; /* Rate of booking Athletics tickets */
c = 1.0; /* Rate of booking Cycling tickets */

db = 100.0; /* Rate of servicing DB requests */

/* Web front-end process */
Website = (book_athletics, a).Website + (book_cycling, c).Website;

/* DB  processes */
DB_1 = (book_athletics, T).DB_1_srv;
DB_1_srv = (srv_db_1, T).DB_1;

DB_2 = (book_cycling, T).DB_2_srv;
DB_2_srv = (srv_db_2, T).DB_2;

/* Service processes for DBs */
Service1 = (srv_db_1, db).Service1;
Service2 = (srv_db_2, db).Service2;

Website <book_athletics> DB_1
  <book_cycling> DB_2
  <srv_db_1> Service1
  <srv_db_2> Service2